server {

    listen 80 default;

    server_name post.loc;

    root /application/public;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    include includes.d/default.conf;
}